Dolphin II	10860 SW Beaverton-Hillsdale Hwy	Beaverton, OR
Hotties	10140 SW Canyon Rd.	Beaverton, OR
Pussycats	8666a SW Canyon Road	Beaverton, OR
Stars Cabaret	4570 Lombard Ave	Beaverton, OR
Sunset Strip	10205 SW Park Way	Beaverton, OR
Vegas VIP Room	10018 SW Canyon Rd	Beaverton, OR
Full Moon Bar and Grill	28014 Southeast Wally Road	Boring, OR
505 Club	505 Burnside Rd	Gresham, OR
Dolphin	17180 McLoughlin Blvd	Milwaukie, OR
Dolphin III	13305 SE McLoughlin BLVD	Milwaukie, OR
Acropolis	8325 McLoughlin Blvd	Portland, OR
Blush	5145 SE McLoughlin Blvd	Portland, OR
Boom Boom Room	8345 Barbur Blvd	Portland, OR
Bottoms Up	16900 Saint Helens Rd	Portland, OR
Cabaret II	17544 Stark St	Portland, OR
Cabaret Lounge	503 W Burnside	Portland, OR
Carnaval	330 SW 3rd Avenue	Portland, OR
Casa Diablo	2839 NW St. Helens Road	Portland, OR
Chantilly Lace	6723 Killingsworth St	Portland, OR
Club 205	9939 Stark St	Portland, OR
Club Rouge	403 SW Stark	Portland, OR
Dancin' Bare	8440 Interstate Ave	Portland, OR
Devil's Point	5305 SE Foster Rd	Portland, OR
Double Dribble	13550 Southeast Powell Boulevard	Portland, OR
Dream on Saloon	15920 Stark St	Portland, OR
DV8	5003 Powell Blvd	Portland, OR
Exotica	240 Columbia Blvd	Portland, OR
Frolics	8845 Sandy Blvd	Portland, OR
G-Spot Airport	8654 Sandy Blvd	Portland, OR
G-Spot Northeast	3400 NE 82nd Ave	Portland, OR
Glimmers	3532 Powell Blvd	Portland, OR
Golden Dragon Exotic Club	324 SW 3rd Ave	Portland, OR
Heat	12131 SE Holgate Blvd.	Portland, OR
Honeysuckle's Lingerie	3520 82nd Ave	Portland, OR
Hush Playhouse	13560 Powell Blvd	Portland, OR
JD's Bar &amp; Grill	4523 NE 60th Ave	Portland, OR
Jody's Bar And Grill	12035 Glisan St	Portland, OR
Landing Strip	6210 Columbia Blvd	Portland, OR
Lucky Devil Lounge	633 SE Powell Blvd	Portland, OR
Lure	11051 Barbur Blvd	Portland, OR
Mary's Club	129 Broadway	Portland, OR
Montego's	15826 SE Division	Portland, OR
Mr. Peeps	709 122nd Ave	Portland, OR
Mynt Gentlemen's Club	3390 NE Sandy Blvd	Portland, OR
Mystic	9950 SE Stark St.	Portland, OR
Nicolai Street Clubhouse	2460 24th Ave	Portland, OR
Oh Zone	6218 Columbia Blvd	Portland, OR
Pallas Club	13639 Powell Blvd	Portland, OR
Pirates Cove	7427 Sandy Blvd	Portland, OR
Private Pleasures	10931 53rd Ave	Portland, OR
Pussycats	3414 Northeast 82nd Avenue	Portland, OR
Riverside Corral	545 Tacoma St	Portland, OR
Rooster's	605 Columbia Blvd	Portland, OR
Rose City Strip	3620 35th Pl	Portland, OR
Safari Show Club	3000 SE Powell Blvd	Portland, OR
Sassy's Bar &amp; Grill	927 Morrison St	Portland, OR
Secret Rendezvous	12503 Division St	Portland, OR
Shimmers	7944 Foster Rd	Portland, OR
Soobie's	333 SE 122nd Ave	Portland, OR
Spyce Gentleman's Club	33 NW 2nd Ave	Portland, OR
Sugar Shack	6732 Killingsworth St	Portland, OR
The Hawthorne Strip	1008 Hawthorne Blvd	Portland, OR
Tommy's Too	10335 Foster Rd	Portland, OR
Union Jacks	938 Burnside St	Portland, OR
Video Visions	6723 Killingsworth St	Portland, OR
Stars Cabaret Bridgeport	17939 SW McEwan Rd	Tigard, OR
Jiggles	7455 SW Nyberg St	Tualatin, OR