(dp0
S'tearRate'
p1
(dp2
S'reduced'
p3
S'no lenses'
p4
sS'normal'
p5
(dp6
S'astigmatic'
p7
(dp8
S'yes'
p9
(dp10
S'prescript'
p11
(dp12
S'hyper'
p13
(dp14
S'age'
p15
(dp16
S'pre'
p17
S'no lenses'
p18
sS'presbyopic'
p19
S'no lenses'
p20
sS'young'
p21
S'hard'
p22
sssS'myope'
p23
S'hard'
p24
sssS'no'
p25
(dp26
g15
(dp27
S'pre'
p28
S'soft'
p29
sS'presbyopic'
p30
(dp31
g11
(dp32
S'hyper'
p33
S'soft'
p34
sS'myope'
p35
S'no lenses'
p36
sssS'young'
p37
S'soft'
p38
ssssss.