﻿1. 理论
概述:选取重要的特征
通过对损失函数(即优化目标)加入惩罚项，使得训练求解参数过程中会考虑到系数的大小，
通过设置缩减系数(惩罚系数)，会使得影响较小的特征的系数衰减到0，只保留重要的特征。
常用的缩减系数方法有lasso(L1正则化)，岭回归(L2正则化),前向逐步回归（传统）。

2.缩减系数的目的
2.1 消除噪声特征:
如果模型考虑了一些不必要的特征，那么这些特征就算是噪声。
噪声是没必要的，使得模型复杂，降低模型准确性，需要剔除。
2.2 消除关联的特征:
如果模型的特征空间中存在关联的特征，这会使得模型不适定，
即模型参数会有多解。训练得到的只是其中一个解，这个解往往
不能反映模型的真实情况，会误导模型的分析与理解。训练求解
的模型参数受样本影响特别大，样本变化一点点，参数解就跳到
另一组解去了。总之，模型是不稳定的。

3.正则化：
什么是正则化：
对损失函数(目标函数)加入一个惩罚项，使得模型由多解变为更倾向其中一个解。
在最小二乘法中，可以这样理解。XTX可能是不可逆的，通过加上正则项，迫使弱
的特征的系数缩减为0.

W=(X.T*X+&*I)*X.T*Y(先数据标准化)

